NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=PAYLOAD_SECRET

# Database - either MongoDB or Postgres work
MONGODB_URL=MONGODB_URL
# Payments
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=RESEND_API_KEY
